# sum-twitter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ximendes/sumtwitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ximendes/sumtwitter/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ximendes/sumtwitter/data/api/: HomeApi.kt  TimeLinesApi.kt  TimelineApi.kt
app/src/main/java/com/ximendes/sumtwitter/data/domain/: Tweet.kt
app/src/main/java/com/ximendes/sumtwitter/data/enums/: SessionState.kt
app/src/main/java/com/ximendes/sumtwitter/data/mapper/: ResponseMappers.kt  TweetResponseMappers.kt
app/src/main/java/com/ximendes/sumtwitter/data/repository/home/: HomeRepository.kt  HomeRepositoryImpl.kt  TimeLineRepository.kt  TimeLineRepositoryImpl.kt
app/src/main/java/com/ximendes/sumtwitter/data/repository/login/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/ximendes/sumtwitter/data/repository/timeline/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/ximendes/sumtwitter/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/ximendes/sumtwitter/data/request/: TweetsRequest.kt
app/src/main/java/com/ximendes/sumtwitter/data/response/: TweetResponse.kt  UserResponse.kt
app/src/main/java/com/ximendes/sumtwitter/di/: apiModule.kt  appModule.kt  repositoryModule.kt  retrofitModule.kt  viewModelModule.kt
app/src/main/java/com/ximendes/sumtwitter/ui/: MainActivity.kt
app/src/main/java/com/ximendes/sumtwitter/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  TweetsTextAdapter.kt
app/src/main/java/com/ximendes/sumtwitter/ui/home/: HomeFragment.kt  HomeViewModel.kt  TweetListener.kt  TweetsAdapter.kt
app/src/main/java/com/ximendes/sumtwitter/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ximendes/sumtwitter/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ximendes/sumtwitter/ui/profile/: ProfileFragment.kt  ProfiledViewModel.kt  TweetsTextAdapter.kt
app/src/main/java/com/ximendes/sumtwitter/util/: BindingAdapters.kt  PreferencesHelper.kt
app/src/main/java/com/ximendes/sumtwitter/util/constants/: Constants.kt
app/src/main/java/com/ximendes/sumtwitter/util/livedata/: SingleLiveEvent.kt
app/src/main/java/com/ximendes/sumtwitter/util/resourceprovider/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/ximendes/sumtwitter/util/shared/: BaseTimeLineViewModel.kt
app/src/main/res/drawable/: ic_error.xml  ic_twitter.xml  ic_twitter_blue.xml  ic_user_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  item_tweet.xml  item_tweet_text.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ximendes/sumtwitter/: ExampleUnitTest.kt
app/src/test/java/com/ximendes/sumtwitter/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/ximendes/sumtwitter/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/ximendes/sumtwitter/ui/profile/: ProfiledViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
